PORT = 3001
MONGO_URL = mongodb+srv://itcuncr:VW5FIsbv1mhAOu8c@bfp-ncr.y3ufbll.mongodb.net/bfpncrpersonnelmanagementsystem?retryWrites=true&w=majority&appName=BFP-NCR
JWT_SECRET = oipjYw6uGFG+ANLJZC9r7uUuRhJdDih6cAyBbejB0eo
REFRESH_TOKEN = d4dfd96f62778e37aaac81f5d8adbabe8bab44b7d817eb4acfd55243c715df03